#popclip
name: Clicknow
actions:
- title: Clicknow explain
  icon: symbol:magnifyingglass.circle
  applescript: |
    tell application "Clicknow"
      if it is not running then
        launch
        delay 1
      end if
      open location "clicknow://?action=explain&text={popclip urlencoded text}"
    end tell
- title: Clicknow translate
  icon: symbol:character.book.closed
  applescript: |
    tell application "Clicknow"
      if it is not running then
        launch
        delay 1
      end if
      open location "clicknow://?action=translate&text={popclip urlencoded text}"
    end tell
